# DoubletsVsClickHouseBenchmarks

./: .gitignore  .gitpod.yml  DoubletsVsClickHouseBenchmarks.sln  README.md  install-clickhouse.sh
.github/workflows/: benchmark.yml  build.yml
DoubletsVsClickHouseBenchmarks/: Candle.cs  ClickHouseAdapter.cs  CsvCandleParser.cs  Doublets.cs  DoubletsAdapter.cs  DoubletsVsClickHouseBenchmarks.cs  DoubletsVsClickHouseBenchmarks.csproj  IBenchmarkable.cs  Program.cs
DoubletsVsClickHouseBenchmarks.Benchmarks/: DoubletsVsClickHouseBenchmarks.Benchmarks.csproj  DoubletsVsClickHouseBenchmarks.cs  Program.cs
DoubletsVsClickHouseBenchmarks.Library/: CsvCandleParser.cs  DoubletsVsClickHouseBenchmarks.Library.csproj  IBenchmarkable.cs
DoubletsVsClickHouseBenchmarks.Tests/: DoubletsVsClickHouseBenchmarks.Tests.csproj  UnitTest1.cs
