<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DoubletsVsClickHouseBenchmarks.Library</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" Version="6.4.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Platform.Data.Doublets.Sequences" Version="0.5.1" />
    </ItemGroup>

</Project>
